monitor.pl -a 'add' -n 'DeathAdder Elite' -d 'usb' -c1 'xinput set-prop ' -c2 ' 153 0.114285, 0.000000, 0.000000, 0.000000, 0.114285, 0.000000, 0.000000, 0.000000, 1.000000 && sleep 4 && xinput --disable "ETPS/2 Elantech Touchpad"'
monitor.pl -a 'add' -n 'Rosewell' -d 'usb' -c1 '/usr/bin/desired-keymap'
